/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap"


.learn-card
    width: 14rem
    height: 20rem
    margin: 0 auto
    user-select: none
    &:hover
        cursor: pointer
    .letter
        display: block
    .morse-code
        display: none
.flip
    .letter
        display: none
    .morse-code
        display: block
.card-letters
    height: 18rem
    box-shadow: 0 .5rem 1rem rgba(2, 2, 0, 0.403)
    .btn-primary
        background: #1e82d9
        &:hover
            background: #205788  
    .btns
        padding: 0 .3em
        button
            font-weight: 500
            border-width: 2px
            border-radius: .3rem

.select-laarn-type
    width: 22rem
    align-items: baseline
    p
        width: 8rem