
$main-color: #42626C
$sec-color: #678E9B

@import "./funtions"
.letters-box
    width: 81vw
    // max-width: 110rem
    margin: 0 auto
    margin-top: 1.5em
    height: 60vh
    overflow-x: hidden
    overflow-y: auto
    padding-top: 1em
    display: grid
    grid-template-columns: repeat(3,1fr)
    row-gap: 2rem
    padding-right: .5em
    @include mq("sm")
        width: min-content !important
        column-gap: 2rem
        padding-right: 1.5em
    @include mq("md")
        justify-content: space-around
        height: 65vh
        grid-template-columns: repeat(4,1fr)
    @include mq("big")
        padding: 0 1.5em
        column-gap: 3.5rem
        grid-template-columns: repeat(7,1fr)
    @include mq("lg")
        width: 100%
        column-gap: 2.9rem
        column-gap: auto !important
        grid-template-columns: repeat(8,1fr)

.letter-box
    background-color: #7DB6C7
    font-size: 2rem
    color: white
    width: 4.5rem
    height: 4.5rem
    text-align: center
    border-radius: .5rem
    font-weight: 600
    background-image: contain
    background-position: 90% 90%
    background-repeat: no-repeat
    background-size: 20%
    @include mq("md")
        width: 5rem
        height: 5rem
    p
        line-height: 4.1rem
        @include mq("md")
            line-height: 4.7rem

.un-lock-letter
    background-color: $sec-color
    background-image: url("./current-level.png")
.lock-letter
    background-color: $main-color
    background-image: url("./lock.png")
